No feature extraction method specified, using default (WaveletFeatures)
No classifier specified, using default (RandomForestClassifier)
Running experimental setup: dataset/cwru/sehri_khalilian_et_al_setup.json
### domains_1:
--------------------
-- accuracy_score --
0.7316561844863732

-- f1_macro --
0.7306067761503905

-- confusion_matrix --
[[145  92   0   1]
 [ 31 196   0  11]
 [  0   0 238   0]
 [ 53  68   0 119]]

### domains_2:
--------------------
-- accuracy_score --
0.6014760147601476

-- f1_macro --
0.5637241426387877

-- confusion_matrix --
[[ 14 461   0   0]
 [ 30 434   0   9]
 [  0   0 472   0]
 [147 109   0 221]]

### domains_3:
--------------------
-- accuracy_score --
0.5627955859169732

-- f1_macro --
0.5427761544031758

-- confusion_matrix --
[[ 58 398   0  19]
 [ 30 325   0 124]
 [  0   0 473   0]
 [134 127   0 215]]

### domains_4:
--------------------
-- accuracy_score --
0.6594850236468733

-- f1_macro --
0.6309362141397494

-- confusion_matrix --
[[ 98 359   0  18]
 [  1 476   0   0]
 [  0   0 474   0]
 [129 141   0 207]]

### domains_5:
--------------------
-- accuracy_score --
0.4642857142857143

-- f1_macro --
0.3806779661016949

-- confusion_matrix --
[[ 14   5   0 220]
 [  0   0   0 238]
 [  0   0 238   0]
 [ 47   0   0 190]]

### domains_6:
--------------------
-- accuracy_score --
0.4789915966386555

-- f1_macro --
0.39477862630467386

-- confusion_matrix --
[[ 19  11   0 209]
 [  0   0   0 238]
 [  0   0 238   0]
 [ 38   0   0 199]]

### domains_7:
--------------------
-- accuracy_score --
0.47058823529411764

-- f1_macro --
0.39278980704080124

-- confusion_matrix --
[[ 22   4   0 213]
 [  0   0   0 238]
 [  0   0 238   0]
 [ 49   0   0 188]]

### domains_8:
--------------------
-- accuracy_score --
0.4957983193277311

-- f1_macro --
0.4269840196943393

-- confusion_matrix --
[[ 43   5   0 191]
 [  0   0   0 238]
 [  0   0 238   0]
 [ 46   0   0 191]]

### domains_9:
--------------------
-- accuracy_score --
0.6138107416879796

-- f1_macro --
0.40433673469387754

-- confusion_matrix --
[[242   0   0   1]
 [ 62   0   0   0]
 [  0   0 238   0]
 [237   2   0   0]]

### domains_10:
--------------------
-- accuracy_score --
0.536571747627024

-- f1_macro --
0.4177853064764979

-- confusion_matrix --
[[460   2   0  12]
 [338  29   0   5]
 [  0   0 472   0]
 [473   0   0   0]]

### domains_11:
--------------------
-- accuracy_score --
0.48709847288046343

-- f1_macro --
0.38779273123757657

-- confusion_matrix --
[[432   3   0  40]
 [456  16   0   4]
 [  0   0 473   0]
 [470   1   0   4]]

### domains_12:
--------------------
-- accuracy_score --
0.4860452869931543

-- f1_macro --
0.3997351211917844

-- confusion_matrix --
[[413   2   0  60]
 [426  36   3   8]
 [  0   0 474   0]
 [477   0   0   0]]

