No feature extraction method specified, using default (WaveletFeatures)
No classifier specified, using default (RandomForestClassifier)
Running experimental setup: dataset/cwru/sehri_et_al_proposed_setup.json
### fold_0_0:
--------------------
-- load_data_time --
0.07289862632751465

-- training_time --
4.770001411437988

-- prediction_time --
1.249540090560913

-- accuracy_score --
0.26738825415915013

-- f1_macro --
0.1525661143388279

-- confusion_matrix --
[[  46    3 1617]
 [   0    0 1660]
 [ 375    0 1288]]

### fold_0_1:
--------------------
-- load_data_time --
0.05681419372558594

-- training_time --
5.016083002090454

-- prediction_time --
1.3202524185180664

-- accuracy_score --
0.3515061518879932

-- f1_macro --
0.21168968650382078

-- confusion_matrix --
[[1562    5  100]
 [1266   91   26]
 [1658    2    4]]

### fold_0_2:
--------------------
-- load_data_time --
0.07460927963256836

-- training_time --
4.7408177852630615

-- prediction_time --
1.3699119091033936

-- accuracy_score --
0.4794

-- f1_macro --
0.4551755603482203

-- confusion_matrix --
[[ 312 1306   45]
 [  98 1311  258]
 [ 467  429  774]]

### fold_1_0:
--------------------
-- load_data_time --
0.07238340377807617

-- training_time --
4.783561706542969

-- prediction_time --
1.2899034023284912

-- accuracy_score --
0.021054742330058152

-- f1_macro --
0.021134419811922902

-- confusion_matrix --
[[ 104 1334  225]
 [   0    0 1660]
 [1543  120    1]]

### fold_1_1:
--------------------
-- load_data_time --
0.07298946380615234

-- training_time --
5.268572568893433

-- prediction_time --
1.366086721420288

-- accuracy_score --
0.12990040262767535

-- f1_macro --
0.1175417017614137

-- confusion_matrix --
[[  23    0 1643]
 [1290   64   29]
 [ 714  430  526]]

### fold_1_2:
--------------------
-- load_data_time --
0.07557201385498047

-- training_time --
5.193244934082031

-- prediction_time --
1.3420648574829102

-- accuracy_score --
0.43225935561336803

-- f1_macro --
0.38413896984820384

-- confusion_matrix --
[[  87  677  903]
 [1171  461   35]
 [  51    0 1612]]

### fold_2_0:
--------------------
-- load_data_time --
0.07306385040283203

-- training_time --
5.338824987411499

-- prediction_time --
1.312269687652588

-- accuracy_score --
0.16850110066039622

-- f1_macro --
0.16873251031739786

-- confusion_matrix --
[[ 209  845  613]
 [1404   18  238]
 [ 872  183  615]]

### fold_2_1:
--------------------
-- load_data_time --
0.07328128814697266

-- training_time --
5.0325469970703125

-- prediction_time --
1.340200424194336

-- accuracy_score --
0.6551284773837333

-- f1_macro --
0.5916159404432418

-- confusion_matrix --
[[1174  211  278]
 [1049  248   86]
 [   0    0 1663]]

### fold_2_2:
--------------------
-- load_data_time --
0.07328128814697266

-- training_time --
5.0325469970703125

-- prediction_time --
1.340200424194336

-- accuracy_score --
0.41484890934560736

-- f1_macro --
0.30767164313582923

-- confusion_matrix --
[[1624   42    0]
 [1196  448   23]
 [1396  267    1]]

