Using data augmentation
No feature extraction method specified, using default (WaveletFeatures)
No classifier specified, using default (RandomForestClassifier)
Running experimental setup: dataset/cwru/sehri_et_al_papers_setup.json
### holdout_0:
--------------------
-- load_data_time --
0.07565474510192871

-- data_augmentation_time --
4.655393362045288

-- training_time --
11.274742126464844

-- prediction_time --
0.1669628620147705

-- accuracy_score --
0.7346368715083799

-- f1_macro --
0.7241558859308838

-- confusion_matrix --
[[222  15   1]
 [ 45 188   5]
 [ 69  55 116]]

