No feature extraction method specified, using default (WaveletFeatures)
No classifier specified, using default (RandomForestClassifier)
Running experimental setup: dataset/cwru/sehri_khalilian_et_al_setup.json
### domains_1:
--------------------
-- accuracy_score --
0.7295597484276729

-- f1_macro --
0.7283472502159516

-- confusion_matrix --
[[137 100   0   1]
 [ 30 201   0   7]
 [  0   0 238   0]
 [ 55  65   0 120]]

### domains_2:
--------------------
-- accuracy_score --
0.5898787559304165

-- f1_macro --
0.552800404107318

-- confusion_matrix --
[[ 14 460   0   1]
 [ 29 412   0  32]
 [  0   0 472   0]
 [140 116   0 221]]

### domains_3:
--------------------
-- accuracy_score --
0.5543878087230688

-- f1_macro --
0.5358046166869697

-- confusion_matrix --
[[ 58 399   0  18]
 [ 41 321   0 117]
 [  0   0 473   0]
 [140 133   0 203]]

### domains_4:
--------------------
-- accuracy_score --
0.6605359957961114

-- f1_macro --
0.63324884572152

-- confusion_matrix --
[[108 350   0  17]
 [  1 476   0   0]
 [  0   0 474   0]
 [132 146   0 199]]

### domains_5:
--------------------
-- accuracy_score --
0.4642857142857143

-- f1_macro --
0.37947837140500745

-- confusion_matrix --
[[ 13   5   0 221]
 [  0   0   0 238]
 [  0   0 238   0]
 [ 46   0   0 191]]

### domains_6:
--------------------
-- accuracy_score --
0.46638655462184875

-- f1_macro --
0.38063063063063063

-- confusion_matrix --
[[ 13   6   0 220]
 [  0   0   0 238]
 [  0   0 238   0]
 [ 44   0   0 193]]

### domains_7:
--------------------
-- accuracy_score --
0.4642857142857143

-- f1_macro --
0.3819772942289499

-- confusion_matrix --
[[ 15   6   0 218]
 [  0   0   0 238]
 [  0   0 238   0]
 [ 48   0   0 189]]

### domains_8:
--------------------
-- accuracy_score --
0.47478991596638653

-- f1_macro --
0.3984356621971301

-- confusion_matrix --
[[ 25   6   0 208]
 [  0   0   0 238]
 [  0   0 238   0]
 [ 48   0   0 189]]

### domains_9:
--------------------
-- accuracy_score --
0.6138107416879796

-- f1_macro --
0.4045338441890166

-- confusion_matrix --
[[242   0   0   1]
 [ 62   0   0   0]
 [  0   0 238   0]
 [236   3   0   0]]

### domains_10:
--------------------
-- accuracy_score --
0.5399218313791178

-- f1_macro --
0.42420203392971073

-- confusion_matrix --
[[461   1   0  12]
 [332  33   0   7]
 [  0   0 472   0]
 [472   0   0   1]]

### domains_11:
--------------------
-- accuracy_score --
0.48393891521853605

-- f1_macro --
0.3848541346296627

-- confusion_matrix --
[[428   4   0  43]
 [457  15   0   4]
 [  0   0 473   0]
 [471   1   0   3]]

### domains_12:
--------------------
-- accuracy_score --
0.4892048446550816

-- f1_macro --
0.4005182193211273

-- confusion_matrix --
[[420   1   0  54]
 [420  35   4  14]
 [  0   0 474   0]
 [477   0   0   0]]

