Using data augmentation
No feature extraction method specified, using default (WaveletFeatures)
No classifier specified, using default (RandomForestClassifier)
Running experimental setup: dataset/cwru/sehri_et_al_inspired_setup.json
### fold_0_0:
--------------------
-- load_data_time --
0.06673860549926758

-- data_augmentation_time --
4.265149831771851

-- training_time --
13.629260063171387

-- prediction_time --
1.0582823753356934

-- accuracy_score --
0.2752054519943877

-- f1_macro --
0.17185492495747232

-- confusion_matrix --
[[ 114   10 1542]
 [   0    0 1660]
 [ 404    0 1259]]

### fold_0_1:
--------------------
-- load_data_time --
0.0650322437286377

-- data_augmentation_time --
4.809341192245483

-- training_time --
11.555585861206055

-- prediction_time --
1.6523232460021973

-- accuracy_score --
0.3663555366991939

-- f1_macro --
0.2134698210372645

-- confusion_matrix --
[[1643    6   18]
 [1266   78   39]
 [1657    1    6]]

### fold_0_2:
--------------------
-- load_data_time --
0.0650322437286377

-- data_augmentation_time --
4.809341192245483

-- training_time --
11.555585861206055

-- prediction_time --
1.6523232460021973

-- accuracy_score --
0.5042

-- f1_macro --
0.4928159507211806

-- confusion_matrix --
[[ 478 1151   34]
 [ 222 1308  137]
 [ 529  406  735]]

