Using data augmentation
No feature extraction method specified, using default (WaveletFeatures)
No classifier specified, using default (RandomForestClassifier)
Running experimental setup: dataset/cwru/sehri_et_al_papers_setup.json
### holdout_0:
--------------------
-- load_data_time --
0.07695937156677246

-- data_augmentation_time --
4.693760871887207

-- training_time --
11.502753734588623

-- prediction_time --
0.17049455642700195

-- accuracy_score --
0.729050279329609

-- f1_macro --
0.7201787434671322

-- confusion_matrix --
[[214  23   1]
 [ 44 192   2]
 [ 74  50 116]]

