No feature extraction method specified, using default (WaveletFeatures)
No classifier specified, using default (RandomForestClassifier)
Running experimental setup: dataset/cwru/sehri_et_al_inspired_setup.json
### fold_0_0:
--------------------
-- load_data_time --
0.07362246513366699

-- training_time --
4.758107423782349

-- prediction_time --
1.2595925331115723

-- accuracy_score --
0.2721988374423732

-- f1_macro --
0.15424959434780625

-- confusion_matrix --
[[  44    2 1620]
 [   0    0 1660]
 [ 349    0 1314]]

### fold_0_1:
--------------------
-- load_data_time --
0.05581188201904297

-- training_time --
5.032344579696655

-- prediction_time --
1.3310039043426514

-- accuracy_score --
0.3493848112006788

-- f1_macro --
0.20968414165532193

-- confusion_matrix --
[[1555    7  105]
 [1269   87   27]
 [1658    1    5]]

### fold_0_2:
--------------------
-- load_data_time --
0.05581188201904297

-- training_time --
5.032344579696655

-- prediction_time --
1.3310039043426514

-- accuracy_score --
0.4782

-- f1_macro --
0.45099680141481735

-- confusion_matrix --
[[ 296 1320   47]
 [  68 1324  275]
 [ 429  470  771]]

