No feature extraction method specified, using default (WaveletFeatures)
Using classifier: RandomForestClassifier
Running experimental setup: dataset/cwru/sehri_et_al_inspired_setup.json
### fold_0_0:
--------------------
-- accuracy_score --
0.2732010422930447

-- f1_macro --
0.16147651772336655

-- confusion_matrix --
[[  72    4 1590]
 [   0    0 1660]
 [ 372    0 1291]]

### fold_0_1:
--------------------
-- accuracy_score --
0.3483241408570216

-- f1_macro --
0.2126028645213752

-- confusion_matrix --
[[1541    4  122]
 [1264   98   21]
 [1658    3    3]]

### fold_0_2:
--------------------
-- accuracy_score --
0.4928

-- f1_macro --
0.46621127395088074

-- confusion_matrix --
[[ 312 1307   44]
 [  82 1370  215]
 [ 442  446  782]]

