Using data augmentation
No feature extraction method specified, using default (WaveletFeatures)
Using classifier: RandomForestClassifier
Running experimental setup: dataset/cwru/sehri_et_al_proposed_setup.json
### fold_0_0:
--------------------
-- accuracy_score --
0.3399478853477651

-- f1_macro --
0.20066749755056676

-- confusion_matrix --
[[  33  713  920]
 [   0    0 1660]
 [   0    0 1663]]

### fold_0_1:
--------------------
-- accuracy_score --
0.36084005091217647

-- f1_macro --
0.2007698880535934

-- confusion_matrix --
[[1645    7   15]
 [1308   56   19]
 [1623   41    0]]

### fold_0_2:
--------------------
-- accuracy_score --
0.486

-- f1_macro --
0.46021353354167616

-- confusion_matrix --
[[ 336 1289   38]
 [  91 1376  200]
 [ 445  507  718]]

### fold_1_0:
--------------------
-- accuracy_score --
0.019651092841387607

-- f1_macro --
0.02359455880582641

-- confusion_matrix --
[[  98 1529   36]
 [   0    0 1660]
 [1008  656    0]]

### fold_1_1:
--------------------
-- accuracy_score --
0.14091968637423183

-- f1_macro --
0.13647432450275923

-- confusion_matrix --
[[  78    7 1581]
 [1264   82   37]
 [1074   91  505]]

### fold_1_2:
--------------------
-- accuracy_score --
0.4758855313187913

-- f1_macro --
0.4400305582144857

-- confusion_matrix --
[[ 220  811  636]
 [1125  522   20]
 [  27    0 1636]]

### fold_2_0:
--------------------
-- accuracy_score --
0.1737042225335201

-- f1_macro --
0.17157915020106204

-- confusion_matrix --
[[ 331  866  470]
 [1422    0  238]
 [1105   28  537]]

### fold_2_1:
--------------------
-- accuracy_score --
0.6366532172435762

-- f1_macro --
0.5347654834964944

-- confusion_matrix --
[[1232   11  420]
 [1142  103  138]
 [   0    0 1663]]

### fold_2_2:
--------------------
-- accuracy_score --
0.3245947568541125

-- f1_macro --
0.252900992639078

-- confusion_matrix --
[[1071  595    0]
 [1112  551    4]
 [ 977  687    0]]

