No feature extraction method specified, using default (WaveletFeatures)
No classifier specified, using default (RandomForestClassifier)
Running experimental setup: dataset/cwru/sehri_et_al_inspired_setup.json
### fold_0_0:
--------------------
-- load_data_time --
0.07157182693481445

-- training_time --
4.781170606613159

-- prediction_time --
1.2523612976074219

-- accuracy_score --
0.26157546602525555

-- f1_macro --
0.14605542954461348

-- confusion_matrix --
[[  30    5 1631]
 [   0    0 1660]
 [ 388    0 1275]]

### fold_0_1:
--------------------
-- load_data_time --
0.05580759048461914

-- training_time --
4.997339487075806

-- prediction_time --
1.3197505474090576

-- accuracy_score --
0.3508697496817989

-- f1_macro --
0.21099406337867274

-- confusion_matrix --
[[1560    5  102]
 [1271   91   21]
 [1659    2    3]]

### fold_0_2:
--------------------
-- load_data_time --
0.05580759048461914

-- training_time --
4.997339487075806

-- prediction_time --
1.3197505474090576

-- accuracy_score --
0.485

-- f1_macro --
0.4624699125101903

-- confusion_matrix --
[[ 332 1291   40]
 [ 127 1333  207]
 [ 466  444  760]]

