Using data augmentation
No feature extraction method specified, using default (WaveletFeatures)
No classifier specified, using default (RandomForestClassifier)
Running experimental setup: dataset/cwru/sehri_et_al_inspired_setup.json
### fold_0_0:
--------------------
-- load_data_time --
0.06585335731506348

-- data_augmentation_time --
4.041779279708862

-- training_time --
13.877861738204956

-- prediction_time --
1.0705797672271729

-- accuracy_score --
0.252355181399078

-- f1_macro --
0.14470902820484993

-- confusion_matrix --
[[  42    4 1620]
 [   0    0 1660]
 [ 446    0 1217]]

### fold_0_1:
--------------------
-- load_data_time --
0.06414318084716797

-- data_augmentation_time --
4.59894323348999

-- training_time --
11.732105731964111

-- prediction_time --
1.6820595264434814

-- accuracy_score --
0.36508273228680527

-- f1_macro --
0.2118426720675769

-- confusion_matrix --
[[1640    4   23]
 [1271   75   37]
 [1657    1    6]]

### fold_0_2:
--------------------
-- load_data_time --
0.06414318084716797

-- data_augmentation_time --
4.59894323348999

-- training_time --
11.732105731964111

-- prediction_time --
1.6820595264434814

-- accuracy_score --
0.5102

-- f1_macro --
0.4961317072890517

-- confusion_matrix --
[[ 472 1158   33]
 [ 190 1355  122]
 [ 533  413  724]]

