Using data augmentation
No feature extraction method specified, using default (WaveletFeatures)
No classifier specified, using default (RandomForestClassifier)
Running experimental setup: dataset/cwru/sehri_et_al_papers_setup.json
### holdout_0:
--------------------
-- load_data_time --
0.07663702964782715

-- data_augmentation_time --
4.712782859802246

-- training_time --
11.421923875808716

-- prediction_time --
0.1696164608001709

-- accuracy_score --
0.7541899441340782

-- f1_macro --
0.7412216418093968

-- confusion_matrix --
[[221  17   0]
 [ 31 205   2]
 [ 63  63 114]]

