No feature extraction method specified, using default (WaveletFeatures)
No classifier specified, using default (RandomForestClassifier)
Running experimental setup: dataset/cwru/sehri_et_al_papers_setup.json
### holdout_0:
--------------------
-- load_data_time --
0.07718896865844727

-- training_time --
5.0119099617004395

-- prediction_time --
0.1681201457977295

-- accuracy_score --
0.6215083798882681

-- f1_macro --
0.6196554752781386

-- confusion_matrix --
[[124 113   1]
 [ 22 200  16]
 [ 43  76 121]]

