No feature extraction method specified, using default (WaveletFeatures)
Using classifier: RandomForestClassifier
Running experimental setup: dataset/cwru/sehri_et_al_inspired_setup.json
### fold_0_0:
--------------------
-- accuracy_score --
0.2631789937863299

-- f1_macro --
0.14920811859519723

-- confusion_matrix --
[[  40    4 1622]
 [   0    0 1660]
 [ 390    0 1273]]

### fold_0_1:
--------------------
-- accuracy_score --
0.34896054306321594

-- f1_macro --
0.20902517451659244

-- confusion_matrix --
[[1555    8  104]
 [1263   87   33]
 [1660    1    3]]

### fold_0_2:
--------------------
-- accuracy_score --
0.4842

-- f1_macro --
0.4495897999969509

-- confusion_matrix --
[[ 248 1375   40]
 [  56 1413  198]
 [ 412  498  760]]

