Using data augmentation
No feature extraction method specified, using default (WaveletFeatures)
No classifier specified, using default (RandomForestClassifier)
Running experimental setup: dataset/cwru/sehri_khalilian_et_al_setup.json
### domains_1:
--------------------
-- accuracy_score --
0.5691823899371069

-- f1_macro --
0.5147619733963932

-- confusion_matrix --
[[193  44   0   1]
 [ 11 223   0   4]
 [221   0  17   0]
 [ 54  76   0 110]]

### domains_2:
--------------------
-- accuracy_score --
0.5983131259884027

-- f1_macro --
0.5636142728557321

-- confusion_matrix --
[[ 26 449   0   0]
 [ 28 428   0  17]
 [  2   0 470   0]
 [142 124   0 211]]

### domains_3:
--------------------
-- accuracy_score --
0.5423016290068313

-- f1_macro --
0.5248412954236074

-- confusion_matrix --
[[ 65 390   0  20]
 [ 14 298   0 167]
 [  0   0 473   0]
 [136 144   0 196]]

### domains_4:
--------------------
-- accuracy_score --
0.6395165528113504

-- f1_macro --
0.6020121810551172

-- confusion_matrix --
[[ 58 399   0  18]
 [  1 476   0   0]
 [  0   0 474   0]
 [134 134   0 209]]

### domains_5:
--------------------
-- accuracy_score --
0.4989495798319328

-- f1_macro --
0.4164325842696629

-- confusion_matrix --
[[  0 239   0   0]
 [  0   0   0 238]
 [  0   0 238   0]
 [  0   0   0 237]]

### domains_6:
--------------------
-- accuracy_score --
0.49789915966386555

-- f1_macro --
0.41567284269579985

-- confusion_matrix --
[[  0 239   0   0]
 [  0   0   0 238]
 [  0   0 237   1]
 [  0   0   0 237]]

### domains_7:
--------------------
-- accuracy_score --
0.4989495798319328

-- f1_macro --
0.4164325842696629

-- confusion_matrix --
[[  0 239   0   0]
 [  0   0   0 238]
 [  0   0 238   0]
 [  0   0   0 237]]

### domains_8:
--------------------
-- accuracy_score --
0.4989495798319328

-- f1_macro --
0.4164325842696629

-- confusion_matrix --
[[  0 239   0   0]
 [  0   0   0 238]
 [  0   0 238   0]
 [  0   0   0 237]]

### domains_9:
--------------------
-- accuracy_score --
0.3772378516624041

-- f1_macro --
0.291997098160631

-- confusion_matrix --
[[216  21   6   0]
 [ 57   5   0   0]
 [  0   0  74 164]
 [154  85   0   0]]

### domains_10:
--------------------
-- accuracy_score --
0.5449469570072585

-- f1_macro --
0.4218196757416098

-- confusion_matrix --
[[474   0   0   0]
 [341  30   0   1]
 [  0   0 472   0]
 [473   0   0   0]]

### domains_11:
--------------------
-- accuracy_score --
0.49973670352817273

-- f1_macro --
0.38585600479342563

-- confusion_matrix --
[[464   0   0  11]
 [465  11   0   0]
 [  0   0 473   0]
 [474   0   0   1]]

### domains_12:
--------------------
-- accuracy_score --
0.5060558188520273

-- f1_macro --
0.3944730265817529

-- confusion_matrix --
[[469   0   0   6]
 [438  18   0  17]
 [  0   0 474   0]
 [477   0   0   0]]

