Using data augmentation
No feature extraction method specified, using default (WaveletFeatures)
No classifier specified, using default (RandomForestClassifier)
Running experimental setup: dataset/cwru/sehri_et_al_papers_setup.json
### holdout_0:
--------------------
-- load_data_time --
0.07767629623413086

-- data_augmentation_time --
4.656339406967163

-- training_time --
11.521301507949829

-- prediction_time --
0.17064666748046875

-- accuracy_score --
0.7318435754189944

-- f1_macro --
0.7211326955221864

-- confusion_matrix --
[[217  20   1]
 [ 40 192   6]
 [ 66  59 115]]

