No feature extraction method specified, using default (WaveletFeatures)
No classifier specified, using default (RandomForestClassifier)
Running experimental setup: dataset/cwru/sehri_et_al_inspired_setup.json
### fold_0_0:
--------------------
-- load_data_time --
0.07230448722839355

-- training_time --
4.848800897598267

-- prediction_time --
1.2902684211730957

-- accuracy_score --
0.266586490278613

-- f1_macro --
0.14727794793917667

-- confusion_matrix --
[[  26    5 1635]
 [   0    0 1660]
 [ 359    0 1304]]

### fold_0_1:
--------------------
-- load_data_time --
0.05562949180603027

-- training_time --
5.110925912857056

-- prediction_time --
1.3628783226013184

-- accuracy_score --
0.3472634705133644

-- f1_macro --
0.20743938586165897

-- confusion_matrix --
[[1549    5  113]
 [1275   85   23]
 [1660    1    3]]

### fold_0_2:
--------------------
-- load_data_time --
0.05562949180603027

-- training_time --
5.110925912857056

-- prediction_time --
1.3628783226013184

-- accuracy_score --
0.495

-- f1_macro --
0.467160081808309

-- confusion_matrix --
[[ 314 1309   40]
 [  60 1393  214]
 [ 475  427  768]]

