No feature extraction method specified, using default (WaveletFeatures)
No classifier specified, using default (RandomForestClassifier)
Running experimental setup: dataset/cwru/sehri_et_al_proposed_setup.json
### fold_0_0:
--------------------
-- load_data_time --
0.07424545288085938

-- training_time --
4.761470079421997

-- prediction_time --
1.2737913131713867

-- accuracy_score --
0.2599719382641812

-- f1_macro --
0.14479993912720138

-- confusion_matrix --
[[  28    3 1635]
 [   0    0 1660]
 [ 394    0 1269]]

### fold_0_1:
--------------------
-- load_data_time --
0.05559563636779785

-- training_time --
5.069261789321899

-- prediction_time --
1.3440361022949219

-- accuracy_score --
0.3498090793381417

-- f1_macro --
0.20607310758312866

-- confusion_matrix --
[[1567    6   94]
 [1283   78   22]
 [1657    3    4]]

### fold_0_2:
--------------------
-- load_data_time --
0.0738224983215332

-- training_time --
4.757011651992798

-- prediction_time --
1.3913860321044922

-- accuracy_score --
0.49

-- f1_macro --
0.4639333250451665

-- confusion_matrix --
[[ 317 1309   37]
 [  94 1374  199]
 [ 440  471  759]]

### fold_1_0:
--------------------
-- load_data_time --
0.07384634017944336

-- training_time --
4.8649444580078125

-- prediction_time --
1.3186614513397217

-- accuracy_score --
0.02205734910767997

-- f1_macro --
0.0221418933096327

-- confusion_matrix --
[[ 109 1337  217]
 [   0    0 1660]
 [1538  125    1]]

### fold_1_1:
--------------------
-- load_data_time --
0.07397627830505371

-- training_time --
5.265044689178467

-- prediction_time --
1.3937387466430664

-- accuracy_score --
0.13011231193049375

-- f1_macro --
0.12021815726460983

-- confusion_matrix --
[[  19    0 1647]
 [1284   72   27]
 [ 804  343  523]]

### fold_1_2:
--------------------
-- load_data_time --
0.07455611228942871

-- training_time --
5.2126452922821045

-- prediction_time --
1.3625872135162354

-- accuracy_score --
0.43346007604562736

-- f1_macro --
0.3875930099882677

-- confusion_matrix --
[[  89  697  881]
 [1158  479   30]
 [  65    0 1598]]

### fold_2_0:
--------------------
-- load_data_time --
0.0757594108581543

-- training_time --
5.371814727783203

-- prediction_time --
1.3411142826080322

-- accuracy_score --
0.1737042225335201

-- f1_macro --
0.17162851460780007

-- confusion_matrix --
[[ 236  826  605]
 [1420    2  238]
 [ 873  167  630]]

### fold_2_1:
--------------------
-- load_data_time --
0.07309627532958984

-- training_time --
5.05112099647522

-- prediction_time --
1.3611643314361572

-- accuracy_score --
0.6534296028880866

-- f1_macro --
0.591273810647035

-- confusion_matrix --
[[1157  216  290]
 [1028  257   98]
 [   0    0 1663]]

### fold_2_2:
--------------------
-- load_data_time --
0.07309627532958984

-- training_time --
5.05112099647522

-- prediction_time --
1.3611643314361572

-- accuracy_score --
0.4138483089853912

-- f1_macro --
0.3071005279809283

-- confusion_matrix --
[[1618   48    0]
 [1191  449   27]
 [1388  275    1]]

