Using data augmentation
No feature extraction method specified, using default (WaveletFeatures)
No classifier specified, using default (RandomForestClassifier)
Running experimental setup: dataset/cwru/sehri_et_al_inspired_setup.json
### fold_0_0:
--------------------
-- load_data_time --
0.06781578063964844

-- data_augmentation_time --
4.26542854309082

-- training_time --
13.743619203567505

-- prediction_time --
1.0462241172790527

-- accuracy_score --
0.25395870916015234

-- f1_macro --
0.14506939827379287

-- confusion_matrix --
[[  40    8 1618]
 [   0    0 1660]
 [ 436    0 1227]]

### fold_0_1:
--------------------
-- load_data_time --
0.061849355697631836

-- data_augmentation_time --
5.2047154903411865

-- training_time --
11.58387565612793

-- prediction_time --
1.6659600734710693

-- accuracy_score --
0.36656767076792535

-- f1_macro --
0.2147491416551267

-- confusion_matrix --
[[1641    5   21]
 [1262   82   39]
 [1658    1    5]]

### fold_0_2:
--------------------
-- load_data_time --
0.061849355697631836

-- data_augmentation_time --
5.2047154903411865

-- training_time --
11.58387565612793

-- prediction_time --
1.6659600734710693

-- accuracy_score --
0.4938

-- f1_macro --
0.48507939420560225

-- confusion_matrix --
[[ 484 1146   33]
 [ 267 1260  140]
 [ 550  395  725]]

