No feature extraction method specified, using default (WaveletFeatures)
No classifier specified, using default (RandomForestClassifier)
Running experimental setup: dataset/cwru/sehri_et_al_proposed_setup.json
### fold_0_0:
--------------------
-- load_data_time --
0.07238221168518066

-- training_time --
4.835350751876831

-- prediction_time --
1.2655823230743408

-- accuracy_score --
0.26237722990579276

-- f1_macro --
0.1479138616154226

-- confusion_matrix --
[[  36    6 1624]
 [   0    0 1660]
 [ 390    0 1273]]

### fold_0_1:
--------------------
-- load_data_time --
0.0559234619140625

-- training_time --
5.078777313232422

-- prediction_time --
1.3319222927093506

-- accuracy_score --
0.347051336444633

-- f1_macro --
0.20729919789608567

-- confusion_matrix --
[[1548    8  111]
 [1272   83   28]
 [1658    1    5]]

### fold_0_2:
--------------------
-- load_data_time --
0.07099294662475586

-- training_time --
4.79765772819519

-- prediction_time --
1.3828165531158447

-- accuracy_score --
0.4982

-- f1_macro --
0.47356818262804473

-- confusion_matrix --
[[ 331 1296   36]
 [ 119 1397  151]
 [ 447  460  763]]

### fold_1_0:
--------------------
-- load_data_time --
0.0732274055480957

-- training_time --
4.850155591964722

-- prediction_time --
1.3075807094573975

-- accuracy_score --
0.021455785041106876

-- f1_macro --
0.021530791514414182

-- confusion_matrix --
[[ 106 1332  225]
 [   0    0 1660]
 [1542  121    1]]

### fold_1_1:
--------------------
-- load_data_time --
0.07247209548950195

-- training_time --
5.306125640869141

-- prediction_time --
1.3863410949707031

-- accuracy_score --
0.12990040262767535

-- f1_macro --
0.11986797058198052

-- confusion_matrix --
[[  16    0 1650]
 [1284   74   25]
 [ 768  379  523]]

### fold_1_2:
--------------------
-- load_data_time --
0.07307982444763184

-- training_time --
5.2332069873809814

-- prediction_time --
1.3458011150360107

-- accuracy_score --
0.4408645187112267

-- f1_macro --
0.39037387951175956

-- confusion_matrix --
[[ 100  610  957]
 [1166  468   33]
 [  28    0 1635]]

### fold_2_0:
--------------------
-- load_data_time --
0.07359814643859863

-- training_time --
5.421402931213379

-- prediction_time --
1.3220114707946777

-- accuracy_score --
0.17950770462277366

-- f1_macro --
0.17674446639817198

-- confusion_matrix --
[[ 249  823  595]
 [1421    1  238]
 [ 859  164  647]]

### fold_2_1:
--------------------
-- load_data_time --
0.07021188735961914

-- training_time --
5.069918632507324

-- prediction_time --
1.360840082168579

-- accuracy_score --
0.6498194945848376

-- f1_macro --
0.5871961916335008

-- confusion_matrix --
[[1146  216  301]
 [1045  251   87]
 [   0    0 1663]]

### fold_2_2:
--------------------
-- load_data_time --
0.07021188735961914

-- training_time --
5.069918632507324

-- prediction_time --
1.360840082168579

-- accuracy_score --
0.41644986992195315

-- f1_macro --
0.30890798614932696

-- confusion_matrix --
[[1631   35    0]
 [1189  449   29]
 [1389  274    1]]

