No feature extraction method specified, using default (WaveletFeatures)
No classifier specified, using default (RandomForestClassifier)
Running experimental setup: dataset/cwru/sehri_et_al_proposed_setup.json
### fold_0_0:
--------------------
-- load_data_time --
0.07205677032470703

-- training_time --
4.7331132888793945

-- prediction_time --
1.2441859245300293

-- accuracy_score --
0.3108839446782922

-- f1_macro --
0.17602415308562072

-- confusion_matrix --
[[  60    5 1601]
 [   0    0 1660]
 [ 172    0 1491]]

### fold_0_1:
--------------------
-- load_data_time --
0.05555534362792969

-- training_time --
5.006340742111206

-- prediction_time --
1.3098499774932861

-- accuracy_score --
0.3464149342384387

-- f1_macro --
0.21031860385756443

-- confusion_matrix --
[[1536    8  123]
 [1265   92   26]
 [1656    3    5]]

### fold_0_2:
--------------------
-- load_data_time --
0.07264947891235352

-- training_time --
4.673248291015625

-- prediction_time --
1.3597004413604736

-- accuracy_score --
0.4882

-- f1_macro --
0.4608045472443025

-- confusion_matrix --
[[ 302 1316   45]
 [  87 1371  209]
 [ 445  457  768]]

### fold_1_0:
--------------------
-- load_data_time --
0.07132625579833984

-- training_time --
4.754800796508789

-- prediction_time --
1.2866253852844238

-- accuracy_score --
0.020653699619009425

-- f1_macro --
0.020805980560088186

-- confusion_matrix --
[[ 102 1329  232]
 [   0    0 1660]
 [1533  130    1]]

### fold_1_1:
--------------------
-- load_data_time --
0.0725562572479248

-- training_time --
5.229414224624634

-- prediction_time --
1.3651576042175293

-- accuracy_score --
0.12396694214876033

-- f1_macro --
0.11317819596434349

-- confusion_matrix --
[[  18    0 1648]
 [1288   65   30]
 [ 733  435  502]]

### fold_1_2:
--------------------
-- load_data_time --
0.07243585586547852

-- training_time --
5.146718978881836

-- prediction_time --
1.3225805759429932

-- accuracy_score --
0.43566139683810284

-- f1_macro --
0.3863726105677476

-- confusion_matrix --
[[  84  676  907]
 [1164  470   33]
 [  40    0 1623]]

### fold_2_0:
--------------------
-- load_data_time --
0.07327628135681152

-- training_time --
5.341548204421997

-- prediction_time --
1.30291748046875

-- accuracy_score --
0.17630578347008205

-- f1_macro --
0.17487735360368997

-- confusion_matrix --
[[ 226  842  599]
 [1415    7  238]
 [ 853  169  648]]

### fold_2_1:
--------------------
-- load_data_time --
0.07363390922546387

-- training_time --
4.976069927215576

-- prediction_time --
1.3349299430847168

-- accuracy_score --
0.6517307283924401

-- f1_macro --
0.5857427287918437

-- confusion_matrix --
[[1171  198  294]
 [1060  235   88]
 [   0    0 1663]]

### fold_2_2:
--------------------
-- load_data_time --
0.07363390922546387

-- training_time --
4.976069927215576

-- prediction_time --
1.3349299430847168

-- accuracy_score --
0.41164698819291573

-- f1_macro --
0.3032744485440471

-- confusion_matrix --
[[1628   38    0]
 [1213  428   26]
 [1403  260    1]]

