Using data augmentation
No feature extraction method specified, using default (WaveletFeatures)
No classifier specified, using default (RandomForestClassifier)
Running experimental setup: dataset/cwru/sehri_et_al_proposed_setup.json
### fold_0_0:
--------------------
-- load_data_time --
0.06698274612426758

-- data_augmentation_time --
4.337987661361694

-- training_time --
13.757314443588257

-- prediction_time --
1.0575833320617676

-- accuracy_score --
0.2513529765484065

-- f1_macro --
0.14823789554923994

-- confusion_matrix --
[[  59   11 1596]
 [   0    0 1660]
 [ 468    0 1195]]

### fold_0_1:
--------------------
-- load_data_time --
0.0617070198059082

-- data_augmentation_time --
5.139578819274902

-- training_time --
11.652045965194702

-- prediction_time --
1.6645848751068115

-- accuracy_score --
0.3646584641493424

-- f1_macro --
0.21103970856877471

-- confusion_matrix --
[[1640    6   21]
 [1270   75   38]
 [1651    9    4]]

### fold_0_2:
--------------------
-- load_data_time --
0.05287599563598633

-- data_augmentation_time --
4.169481515884399

-- training_time --
12.190699577331543

-- prediction_time --
1.6040472984313965

-- accuracy_score --
0.5084

-- f1_macro --
0.49164810336171305

-- confusion_matrix --
[[ 467 1161   35]
 [ 145 1370  152]
 [ 550  415  705]]

### fold_1_0:
--------------------
-- load_data_time --
0.052176713943481445

-- data_augmentation_time --
5.057583570480347

-- training_time --
12.159878492355347

-- prediction_time --
1.5772440433502197

-- accuracy_score --
0.038099057549629035

-- f1_macro --
0.037777115021373896

-- confusion_matrix --
[[ 190 1336  137]
 [   0    0 1660]
 [1500  164    0]]

### fold_1_1:
--------------------
-- load_data_time --
0.05046224594116211

-- data_augmentation_time --
3.7908775806427

-- training_time --
13.130298376083374

-- prediction_time --
1.1206848621368408

-- accuracy_score --
0.08688281415554143

-- f1_macro --
0.08744068314818987

-- confusion_matrix --
[[  15    0 1651]
 [1268   77   38]
 [ 925  427  318]]

### fold_1_2:
--------------------
-- load_data_time --
0.057602882385253906

-- data_augmentation_time --
4.745776414871216

-- training_time --
12.063902616500854

-- prediction_time --
1.689704179763794

-- accuracy_score --
0.45087052231338803

-- f1_macro --
0.4287247403239178

-- confusion_matrix --
[[ 338  664  665]
 [1212  434   21]
 [ 182    0 1481]]

### fold_2_0:
--------------------
-- load_data_time --
0.052701711654663086

-- data_augmentation_time --
4.70803165435791

-- training_time --
14.171654224395752

-- prediction_time --
1.6001167297363281

-- accuracy_score --
0.185111066639984

-- f1_macro --
0.17777662831016153

-- confusion_matrix --
[[ 405  776  486]
 [1422    0  238]
 [1097   53  520]]

### fold_2_1:
--------------------
-- load_data_time --
0.04970550537109375

-- data_augmentation_time --
5.0921032428741455

-- training_time --
12.43465542793274

-- prediction_time --
1.6354942321777344

-- accuracy_score --
0.6383520917392228

-- f1_macro --
0.5607788954018577

-- confusion_matrix --
[[1167  181  315]
 [1085  176  122]
 [   0    0 1663]]

### fold_2_2:
--------------------
-- load_data_time --
0.04970550537109375

-- data_augmentation_time --
5.0921032428741455

-- training_time --
12.43465542793274

-- prediction_time --
1.6354942321777344

-- accuracy_score --
0.4212527516509906

-- f1_macro --
0.3139752871518584

-- confusion_matrix --
[[1640   26    0]
 [1191  464   12]
 [1416  247    1]]

