No feature extraction method specified, using default (WaveletFeatures)
No classifier specified, using default (RandomForestClassifier)
Running experimental setup: dataset/cwru/sehri_khalilian_et_al_setup.json
### domains_1:
--------------------
-- accuracy_score --
0.720125786163522

-- f1_macro --
0.7202775077138238

-- confusion_matrix --
[[134 103   0   1]
 [ 34 194   0  10]
 [  0   0 238   0]
 [ 48  71   0 121]]

### domains_2:
--------------------
-- accuracy_score --
0.5988402741170269

-- f1_macro --
0.5590833240954959

-- confusion_matrix --
[[ 11 464   0   0]
 [ 31 437   0   5]
 [  0   0 472   0]
 [138 123   0 216]]

### domains_3:
--------------------
-- accuracy_score --
0.5386232264844981

-- f1_macro --
0.5237209763918849

-- confusion_matrix --
[[ 56 401   0  18]
 [ 58 287   0 134]
 [  0   0 473   0]
 [126 141   0 209]]

### domains_4:
--------------------
-- accuracy_score --
0.6663163426169206

-- f1_macro --
0.6406074425727198

-- confusion_matrix --
[[112 348   0  15]
 [  1 476   0   0]
 [  0   0 474   0]
 [130 141   0 206]]

### domains_5:
--------------------
-- accuracy_score --
0.47689075630252103

-- f1_macro --
0.39151651651651653

-- confusion_matrix --
[[ 18   3   0 218]
 [  0   0   0 238]
 [  0   0 238   0]
 [ 39   0   0 198]]

### domains_6:
--------------------
-- accuracy_score --
0.4810924369747899

-- f1_macro --
0.4048374306106265

-- confusion_matrix --
[[ 28   5   0 206]
 [  0   0   0 238]
 [  0   0 238   0]
 [ 45   0   0 192]]

### domains_7:
--------------------
-- accuracy_score --
0.49159663865546216

-- f1_macro --
0.4125269858227059

-- confusion_matrix --
[[ 30   3   0 206]
 [  0   0   0 238]
 [  0   0 238   0]
 [ 37   0   0 200]]

### domains_8:
--------------------
-- accuracy_score --
0.46743697478991597

-- f1_macro --
0.3834357565096597

-- confusion_matrix --
[[ 15   5   0 219]
 [  0   0   0 238]
 [  0   0 238   0]
 [ 45   0   0 192]]

### domains_9:
--------------------
-- accuracy_score --
0.612531969309463

-- f1_macro --
0.4038952745849298

-- confusion_matrix --
[[241   0   0   2]
 [ 62   0   0   0]
 [  0   0 238   0]
 [237   2   0   0]]

### domains_10:
--------------------
-- accuracy_score --
0.5382467895030709

-- f1_macro --
0.4197509641543843

-- confusion_matrix --
[[462   1   0  11]
 [334  30   0   8]
 [  0   0 472   0]
 [473   0   0   0]]

### domains_11:
--------------------
-- accuracy_score --
0.4860452869931543

-- f1_macro --
0.38625522414697394

-- confusion_matrix --
[[431   4   1  39]
 [457  15   0   4]
 [  0   0 473   0]
 [470   1   0   4]]

### domains_12:
--------------------
-- accuracy_score --
0.4886782517114271

-- f1_macro --
0.40457631064832883

-- confusion_matrix --
[[413   2   0  60]
 [418  40   4  11]
 [  0   0 474   0]
 [476   0   0   1]]

