No feature extraction method specified, using default (WaveletFeatures)
No classifier specified, using default (RandomForestClassifier)
Running experimental setup: dataset/cwru/sehri_et_al_proposed_setup.json
### fold_0_0:
--------------------
-- load_data_time --
0.07221484184265137

-- training_time --
4.784532785415649

-- prediction_time --
1.2485418319702148

-- accuracy_score --
0.2932451393064742

-- f1_macro --
0.15991205029022657

-- confusion_matrix --
[[  30    3 1633]
 [   0    0 1660]
 [ 230    0 1433]]

### fold_0_1:
--------------------
-- load_data_time --
0.05573892593383789

-- training_time --
5.020273685455322

-- prediction_time --
1.313709020614624

-- accuracy_score --
0.34556639796351296

-- f1_macro --
0.20612054774730462

-- confusion_matrix --
[[1543    5  119]
 [1274   83   26]
 [1660    1    3]]

### fold_0_2:
--------------------
-- load_data_time --
0.07336926460266113

-- training_time --
4.704159736633301

-- prediction_time --
1.3630845546722412

-- accuracy_score --
0.4832

-- f1_macro --
0.45589478201424477

-- confusion_matrix --
[[ 303 1315   45]
 [  93 1366  208]
 [ 446  477  747]]

### fold_1_0:
--------------------
-- load_data_time --
0.07344985008239746

-- training_time --
4.800177097320557

-- prediction_time --
1.2927227020263672

-- accuracy_score --
0.020653699619009425

-- f1_macro --
0.020768854344022952

-- confusion_matrix --
[[ 102 1335  226]
 [   0    0 1660]
 [1539  124    1]]

### fold_1_1:
--------------------
-- load_data_time --
0.0732121467590332

-- training_time --
5.228127717971802

-- prediction_time --
1.3681135177612305

-- accuracy_score --
0.12714558169103624

-- f1_macro --
0.11912822634583302

-- confusion_matrix --
[[  15    0 1651]
 [1271   79   33]
 [ 815  349  506]]

### fold_1_2:
--------------------
-- load_data_time --
0.07316827774047852

-- training_time --
5.146349668502808

-- prediction_time --
1.3374450206756592

-- accuracy_score --
0.43325995597358413

-- f1_macro --
0.38687667894312766

-- confusion_matrix --
[[  84  667  916]
 [1149  488   30]
 [  70    0 1593]]

### fold_2_0:
--------------------
-- load_data_time --
0.07438063621520996

-- training_time --
5.325564384460449

-- prediction_time --
1.3191885948181152

-- accuracy_score --
0.17910746447868722

-- f1_macro --
0.174719731921289

-- confusion_matrix --
[[ 250  791  626]
 [1422    0  238]
 [ 885  140  645]]

### fold_2_1:
--------------------
-- load_data_time --
0.07043743133544922

-- training_time --
5.010513544082642

-- prediction_time --
1.343435287475586

-- accuracy_score --
0.6457846676576768

-- f1_macro --
0.5838278080901823

-- confusion_matrix --
[[1120  208  335]
 [1023  258  102]
 [   0    0 1663]]

### fold_2_2:
--------------------
-- load_data_time --
0.07043743133544922

-- training_time --
5.010513544082642

-- prediction_time --
1.343435287475586

-- accuracy_score --
0.4144486692015209

-- f1_macro --
0.30653824526519285

-- confusion_matrix --
[[1629   37    0]
 [1200  441   26]
 [1391  272    1]]

