Using data augmentation
No feature extraction method specified, using default (WaveletFeatures)
Using classifier: RandomForestClassifier
Running experimental setup: dataset/cwru/sehri_et_al_inspired_setup.json
### fold_0_0:
--------------------
-- accuracy_score --
0.3381439166165564

-- f1_macro --
0.19604885357934057

-- confusion_matrix --
[[  24  686  956]
 [   0    0 1660]
 [   0    0 1663]]

### fold_0_1:
--------------------
-- accuracy_score --
0.36041578277471364

-- f1_macro --
0.19975490196078435

-- confusion_matrix --
[[1645    5   17]
 [1310   54   19]
 [1634   30    0]]

### fold_0_2:
--------------------
-- accuracy_score --
0.5008

-- f1_macro --
0.47327890902286573

-- confusion_matrix --
[[ 352 1274   37]
 [  69 1439  159]
 [ 465  492  713]]

