No feature extraction method specified, using default (WaveletFeatures)
No classifier specified, using default (RandomForestClassifier)
Running experimental setup: dataset/cwru/sehri_et_al_inspired_setup.json
### fold_0_0:
--------------------
-- load_data_time --
0.07222247123718262

-- training_time --
4.8309245109558105

-- prediction_time --
1.2865869998931885

-- accuracy_score --
0.2609741431148527

-- f1_macro --
0.14870705536705786

-- confusion_matrix --
[[  42    3 1621]
 [   3    0 1657]
 [ 403    0 1260]]

### fold_0_1:
--------------------
-- load_data_time --
0.05662870407104492

-- training_time --
5.100401401519775

-- prediction_time --
1.3493843078613281

-- accuracy_score --
0.3498090793381417

-- f1_macro --
0.21328802478903539

-- confusion_matrix --
[[1548    5  114]
 [1258   97   28]
 [1659    1    4]]

### fold_0_2:
--------------------
-- load_data_time --
0.05662870407104492

-- training_time --
5.100401401519775

-- prediction_time --
1.3493843078613281

-- accuracy_score --
0.4884

-- f1_macro --
0.4654450503256566

-- confusion_matrix --
[[ 331 1294   38]
 [ 126 1347  194]
 [ 456  450  764]]

