No feature extraction method specified, using default (WaveletFeatures)
No classifier specified, using default (RandomForestClassifier)
Running experimental setup: dataset/cwru/sehri_et_al_inspired_setup.json
### fold_0_0:
--------------------
-- load_data_time --
0.0726165771484375

-- training_time --
4.772504091262817

-- prediction_time --
1.2566680908203125

-- accuracy_score --
0.26157546602525555

-- f1_macro --
0.14716270005028775

-- confusion_matrix --
[[  34    6 1626]
 [   6    0 1654]
 [ 392    0 1271]]

### fold_0_1:
--------------------
-- load_data_time --
0.05979561805725098

-- training_time --
5.046529769897461

-- prediction_time --
1.3199987411499023

-- accuracy_score --
0.3462028001697073

-- f1_macro --
0.2037373305981347

-- confusion_matrix --
[[1553    6  108]
 [1283   78   22]
 [1660    3    1]]

### fold_0_2:
--------------------
-- load_data_time --
0.05979561805725098

-- training_time --
5.046529769897461

-- prediction_time --
1.3199987411499023

-- accuracy_score --
0.4874

-- f1_macro --
0.45942062456778165

-- confusion_matrix --
[[ 298 1319   46]
 [  78 1368  221]
 [ 438  461  771]]

