No feature extraction method specified, using default (WaveletFeatures)
No classifier specified, using default (RandomForestClassifier)
Running experimental setup: dataset/cwru/sehri_et_al_proposed_setup.json
### fold_0_0:
--------------------
-- load_data_time --
0.07357335090637207

-- training_time --
4.825644493103027

-- prediction_time --
1.273484230041504

-- accuracy_score --
0.2583684105031068

-- f1_macro --
0.14605137150283876

-- confusion_matrix --
[[  36    4 1626]
 [   0    0 1660]
 [ 410    0 1253]]

### fold_0_1:
--------------------
-- load_data_time --
0.056479454040527344

-- training_time --
5.069177627563477

-- prediction_time --
1.3566386699676514

-- accuracy_score --
0.3498090793381417

-- f1_macro --
0.21029933242857354

-- confusion_matrix --
[[1556    8  103]
 [1265   89   29]
 [1658    2    4]]

### fold_0_2:
--------------------
-- load_data_time --
0.07586550712585449

-- training_time --
4.756458520889282

-- prediction_time --
1.402622938156128

-- accuracy_score --
0.4896

-- f1_macro --
0.45848602017154344

-- confusion_matrix --
[[ 279 1343   41]
 [  59 1399  209]
 [ 428  472  770]]

### fold_1_0:
--------------------
-- load_data_time --
0.07356047630310059

-- training_time --
4.850417137145996

-- prediction_time --
1.322516918182373

-- accuracy_score --
0.02326047724082615

-- f1_macro --
0.02325920940501139

-- confusion_matrix --
[[ 115 1321  227]
 [   0    0 1660]
 [1545  118    1]]

### fold_1_1:
--------------------
-- load_data_time --
0.0740511417388916

-- training_time --
5.2767653465271

-- prediction_time --
1.403090238571167

-- accuracy_score --
0.13032422123331214

-- f1_macro --
0.12020332307979344

-- confusion_matrix --
[[  20    0 1646]
 [1274   74   35]
 [ 774  375  521]]

### fold_1_2:
--------------------
-- load_data_time --
0.0761106014251709

-- training_time --
5.211664915084839

-- prediction_time --
1.3803651332855225

-- accuracy_score --
0.4336601961176706

-- f1_macro --
0.3870819844825131

-- confusion_matrix --
[[  95  633  939]
 [1148  480   39]
 [  71    0 1592]]

### fold_2_0:
--------------------
-- load_data_time --
0.0753793716430664

-- training_time --
5.444846153259277

-- prediction_time --
1.3389480113983154

-- accuracy_score --
0.17910746447868722

-- f1_macro --
0.1785171105706936

-- confusion_matrix --
[[ 233  863  571]
 [1416    6  238]
 [ 821  193  656]]

### fold_2_1:
--------------------
-- load_data_time --
0.07483625411987305

-- training_time --
5.029078960418701

-- prediction_time --
1.3679711818695068

-- accuracy_score --
0.650456572520705

-- f1_macro --
0.5864896349537831

-- confusion_matrix --
[[1153  204  306]
 [1039  247   97]
 [   0    0 1663]]

### fold_2_2:
--------------------
-- load_data_time --
0.07483625411987305

-- training_time --
5.029078960418701

-- prediction_time --
1.3679711818695068

-- accuracy_score --
0.41705023013808284

-- f1_macro --
0.31000347589266175

-- confusion_matrix --
[[1631   35    0]
 [1189  452   26]
 [1410  253    1]]

