No feature extraction method specified, using default (WaveletFeatures)
No classifier specified, using default (RandomForestClassifier)
Running experimental setup: dataset/cwru/sehri_et_al_proposed_setup.json
### fold_0_0:
--------------------
-- load_data_time --
0.0721280574798584

-- training_time --
4.745755195617676

-- prediction_time --
1.2446770668029785

-- accuracy_score --
0.2627781118460613

-- f1_macro --
0.15081563374588225

-- confusion_matrix --
[[  47    9 1610]
 [   0    0 1660]
 [ 399    0 1264]]

### fold_0_1:
--------------------
-- load_data_time --
0.056613922119140625

-- training_time --
4.991998910903931

-- prediction_time --
1.3044490814208984

-- accuracy_score --
0.34556639796351296

-- f1_macro --
0.20388581360147232

-- confusion_matrix --
[[1549    4  114]
 [1279   76   28]
 [1659    1    4]]

### fold_0_2:
--------------------
-- load_data_time --
0.07548856735229492

-- training_time --
4.697778224945068

-- prediction_time --
1.3589534759521484

-- accuracy_score --
0.4964

-- f1_macro --
0.46377208092773525

-- confusion_matrix --
[[ 279 1343   41]
 [  60 1442  165]
 [ 423  486  761]]

### fold_1_0:
--------------------
-- load_data_time --
0.07198739051818848

-- training_time --
4.777910232543945

-- prediction_time --
1.277778148651123

-- accuracy_score --
0.021856827752155604

-- f1_macro --
0.021926818122470295

-- confusion_matrix --
[[ 108 1328  227]
 [   0    0 1660]
 [1541  122    1]]

### fold_1_1:
--------------------
-- load_data_time --
0.0747225284576416

-- training_time --
5.1853485107421875

-- prediction_time --
1.3603317737579346

-- accuracy_score --
0.1248145793600339

-- f1_macro --
0.11366543503608306

-- confusion_matrix --
[[  10    0 1656]
 [1281   65   37]
 [ 759  397  514]]

### fold_1_2:
--------------------
-- load_data_time --
0.07306361198425293

-- training_time --
5.1346917152404785

-- prediction_time --
1.3243181705474854

-- accuracy_score --
0.43706223734240546

-- f1_macro --
0.387146072970898

-- confusion_matrix --
[[  88  666  913]
 [1173  464   30]
 [  31    0 1632]]

### fold_2_0:
--------------------
-- load_data_time --
0.0745248794555664

-- training_time --
5.312169551849365

-- prediction_time --
1.2971031665802002

-- accuracy_score --
0.1737042225335201

-- f1_macro --
0.17352731458404305

-- confusion_matrix --
[[ 223  860  584]
 [1416    6  238]
 [ 823  208  639]]

### fold_2_1:
--------------------
-- load_data_time --
0.0713043212890625

-- training_time --
4.9390435218811035

-- prediction_time --
1.3368170261383057

-- accuracy_score --
0.6523678063283075

-- f1_macro --
0.5888860450154465

-- confusion_matrix --
[[1161  212  290]
 [1044  248   91]
 [   0    0 1663]]

### fold_2_2:
--------------------
-- load_data_time --
0.0713043212890625

-- training_time --
4.9390435218811035

-- prediction_time --
1.3368170261383057

-- accuracy_score --
0.4168501100660396

-- f1_macro --
0.30986643797852703

-- confusion_matrix --
[[1633   33    0]
 [1189  449   29]
 [1423  240    1]]

