Using data augmentation
No feature extraction method specified, using default (WaveletFeatures)
No classifier specified, using default (RandomForestClassifier)
Running experimental setup: dataset/cwru/sehri_et_al_papers_setup.json
### holdout_0:
--------------------
-- load_data_time --
0.07683777809143066

-- data_augmentation_time --
4.755160808563232

-- training_time --
11.541239261627197

-- prediction_time --
0.16973257064819336

-- accuracy_score --
0.7304469273743017

-- f1_macro --
0.7198006523941491

-- confusion_matrix --
[[222  15   1]
 [ 43 184  11]
 [ 66  57 117]]

