No feature extraction method specified, using default (WaveletFeatures)
No classifier specified, using default (RandomForestClassifier)
Running experimental setup: dataset/cwru/sehri_et_al_papers_setup.json
### holdout_0:
--------------------
-- load_data_time --
0.0775446891784668

-- training_time --
5.087683439254761

-- prediction_time --
0.17128276824951172

-- accuracy_score --
0.6354748603351955

-- f1_macro --
0.6349735449328174

-- confusion_matrix --
[[145  92   1]
 [ 25 188  25]
 [ 46  72 122]]

