Using data augmentation
No feature extraction method specified, using default (WaveletFeatures)
No classifier specified, using default (RandomForestClassifier)
Running experimental setup: dataset/cwru/sehri_et_al_inspired_setup.json
### fold_0_0:
--------------------
-- load_data_time --
0.06585240364074707

-- data_augmentation_time --
4.276734113693237

-- training_time --
13.666146039962769

-- prediction_time --
1.0527338981628418

-- accuracy_score --
0.2599719382641812

-- f1_macro --
0.15232077262576443

-- confusion_matrix --
[[  59   10 1597]
 [   0    0 1660]
 [ 425    0 1238]]

### fold_0_1:
--------------------
-- load_data_time --
0.06470799446105957

-- data_augmentation_time --
4.721836566925049

-- training_time --
11.531766176223755

-- prediction_time --
1.6537468433380127

-- accuracy_score --
0.3663555366991939

-- f1_macro --
0.21459810642304447

-- confusion_matrix --
[[1640    5   22]
 [1264   81   38]
 [1657    1    6]]

### fold_0_2:
--------------------
-- load_data_time --
0.06470799446105957

-- data_augmentation_time --
4.721836566925049

-- training_time --
11.531766176223755

-- prediction_time --
1.6537468433380127

-- accuracy_score --
0.521

-- f1_macro --
0.5038275368048074

-- confusion_matrix --
[[ 470 1161   32]
 [ 128 1402  137]
 [ 530  407  733]]

