No feature extraction method specified, using default (WaveletFeatures)
No classifier specified, using default (RandomForestClassifier)
Running experimental setup: dataset/cwru/sehri_et_al_inspired_setup.json
### fold_0_0:
--------------------
-- load_data_time --
0.0727841854095459

-- training_time --
4.814157724380493

-- prediction_time --
1.261479377746582

-- accuracy_score --
0.25856885147324116

-- f1_macro --
0.1442379678785131

-- confusion_matrix --
[[  28    6 1632]
 [   0    0 1660]
 [ 401    0 1262]]

### fold_0_1:
--------------------
-- load_data_time --
0.05551743507385254

-- training_time --
5.05030632019043

-- prediction_time --
1.3340003490447998

-- accuracy_score --
0.35214255409418754

-- f1_macro --
0.21434210022758396

-- confusion_matrix --
[[1558    5  104]
 [1264   97   22]
 [1656    3    5]]

### fold_0_2:
--------------------
-- load_data_time --
0.05551743507385254

-- training_time --
5.05030632019043

-- prediction_time --
1.3340003490447998

-- accuracy_score --
0.4922

-- f1_macro --
0.4611487100499547

-- confusion_matrix --
[[ 284 1339   40]
 [  57 1410  200]
 [ 441  462  767]]

