No feature extraction method specified, using default (WaveletFeatures)
Using classifier: RandomForestClassifier
Running experimental setup: dataset/cwru/sehri_et_al_inspired_setup.json
### fold_0_0:
--------------------
-- accuracy_score --
0.266586490278613

-- f1_macro --
0.15454194656546624

-- confusion_matrix --
[[  56    1 1609]
 [   0    0 1660]
 [ 389    0 1274]]

### fold_0_1:
--------------------
-- accuracy_score --
0.3487484089944845

-- f1_macro --
0.20803742947869938

-- confusion_matrix --
[[1556    5  106]
 [1274   85   24]
 [1660    1    3]]

### fold_0_2:
--------------------
-- accuracy_score --
0.4894

-- f1_macro --
0.46081332917045054

-- confusion_matrix --
[[ 296 1319   48]
 [  70 1376  221]
 [ 451  444  775]]

