No feature extraction method specified, using default (WaveletFeatures)
No classifier specified, using default (RandomForestClassifier)
Running experimental setup: dataset/cwru/sehri_et_al_proposed_setup.json
### fold_0_0:
--------------------
-- load_data_time --
0.07220077514648438

-- training_time --
4.75300669670105

-- prediction_time --
1.2377254962921143

-- accuracy_score --
0.26057326117458407

-- f1_macro --
0.14587462647984273

-- confusion_matrix --
[[  31    6 1629]
 [   0    0 1660]
 [ 394    0 1269]]

### fold_0_1:
--------------------
-- load_data_time --
0.05656099319458008

-- training_time --
5.025623559951782

-- prediction_time --
1.309314250946045

-- accuracy_score --
0.350445481544336

-- f1_macro --
0.2112009413143012

-- confusion_matrix --
[[1557    7  103]
 [1267   91   25]
 [1659    1    4]]

### fold_0_2:
--------------------
-- load_data_time --
0.07443881034851074

-- training_time --
4.770163297653198

-- prediction_time --
1.3693785667419434

-- accuracy_score --
0.4942

-- f1_macro --
0.46678359718932905

-- confusion_matrix --
[[ 307 1315   41]
 [  87 1392  188]
 [ 451  447  772]]

### fold_1_0:
--------------------
-- load_data_time --
0.07243490219116211

-- training_time --
4.793974161148071

-- prediction_time --
1.2859652042388916

-- accuracy_score --
0.020854220974533787

-- f1_macro --
0.020981753289445598

-- confusion_matrix --
[[ 102 1338  223]
 [   0    0 1660]
 [1535  127    2]]

### fold_1_1:
--------------------
-- load_data_time --
0.07286214828491211

-- training_time --
5.23300576210022

-- prediction_time --
1.370243787765503

-- accuracy_score --
0.1309599491417673

-- f1_macro --
0.11860612152609633

-- confusion_matrix --
[[  21    0 1645]
 [1288   66   29]
 [ 712  427  531]]

### fold_1_2:
--------------------
-- load_data_time --
0.07305169105529785

-- training_time --
5.168811321258545

-- prediction_time --
1.3284742832183838

-- accuracy_score --
0.4388633179907945

-- f1_macro --
0.3897036868117061

-- confusion_matrix --
[[  95  643  929]
 [1163  473   31]
 [  38    0 1625]]

### fold_2_0:
--------------------
-- load_data_time --
0.07247114181518555

-- training_time --
5.3559558391571045

-- prediction_time --
1.2963054180145264

-- accuracy_score --
0.18391034620772465

-- f1_macro --
0.18084299330742337

-- confusion_matrix --
[[ 230  765  672]
 [1385   37  238]
 [ 875  143  652]]

### fold_2_1:
--------------------
-- load_data_time --
0.07261371612548828

-- training_time --
5.011695861816406

-- prediction_time --
1.321009635925293

-- accuracy_score --
0.650456572520705

-- f1_macro --
0.5886068243871744

-- confusion_matrix --
[[1144  218  301]
 [1038  256   89]
 [   0    0 1663]]

### fold_2_2:
--------------------
-- load_data_time --
0.07261371612548828

-- training_time --
5.011695861816406

-- prediction_time --
1.321009635925293

-- accuracy_score --
0.4150490294176506

-- f1_macro --
0.3078056775940081

-- confusion_matrix --
[[1629   37    0]
 [1203  444   20]
 [1425  238    1]]

