Using data augmentation
No feature extraction method specified, using default (WaveletFeatures)
No classifier specified, using default (RandomForestClassifier)
Running experimental setup: dataset/cwru/sehri_et_al_proposed_setup.json
### fold_0_0:
--------------------
-- load_data_time --
0.06665420532226562

-- data_augmentation_time --
4.153861045837402

-- training_time --
13.760083198547363

-- prediction_time --
1.0556108951568604

-- accuracy_score --
0.2689917819202245

-- f1_macro --
0.1763838671796536

-- confusion_matrix --
[[ 154    7 1505]
 [   0    0 1660]
 [ 475    0 1188]]

### fold_0_1:
--------------------
-- load_data_time --
0.05976581573486328

-- data_augmentation_time --
5.176023483276367

-- training_time --
11.571955680847168

-- prediction_time --
1.6724624633789062

-- accuracy_score --
0.36614340263046247

-- f1_macro --
0.21339689721768074

-- confusion_matrix --
[[1642    6   19]
 [1267   80   36]
 [1659    1    4]]

### fold_0_2:
--------------------
-- load_data_time --
0.0542144775390625

-- data_augmentation_time --
4.2678141593933105

-- training_time --
12.12137746810913

-- prediction_time --
1.6011757850646973

-- accuracy_score --
0.5084

-- f1_macro --
0.49408387546656235

-- confusion_matrix --
[[ 470 1164   29]
 [ 178 1351  138]
 [ 560  389  721]]

### fold_1_0:
--------------------
-- load_data_time --
0.05024218559265137

-- data_augmentation_time --
5.221834421157837

-- training_time --
12.170117378234863

-- prediction_time --
1.5777266025543213

-- accuracy_score --
0.039302185682775215

-- f1_macro --
0.03871604938271605

-- confusion_matrix --
[[ 196 1339  128]
 [   0    0 1660]
 [1516  148    0]]

### fold_1_1:
--------------------
-- load_data_time --
0.049601078033447266

-- data_augmentation_time --
3.535597324371338

-- training_time --
13.09681248664856

-- prediction_time --
1.1229050159454346

-- accuracy_score --
0.08285653740199195

-- f1_macro --
0.0842094036710932

-- confusion_matrix --
[[  16    0 1650]
 [1266   79   38]
 [ 917  457  296]]

### fold_1_2:
--------------------
-- load_data_time --
0.05650734901428223

-- data_augmentation_time --
4.709883689880371

-- training_time --
12.181489706039429

-- prediction_time --
1.707761287689209

-- accuracy_score --
0.41765059035421254

-- f1_macro --
0.409399748677445

-- confusion_matrix --
[[ 343  678  646]
 [1181  456   30]
 [ 375    0 1288]]

### fold_2_0:
--------------------
-- load_data_time --
0.05710148811340332

-- data_augmentation_time --
4.805394411087036

-- training_time --
14.355302572250366

-- prediction_time --
1.622727632522583

-- accuracy_score --
0.19031418851310786

-- f1_macro --
0.18353578116575722

-- confusion_matrix --
[[ 400  784  483]
 [1421    1  238]
 [1063   57  550]]

### fold_2_1:
--------------------
-- load_data_time --
0.050791263580322266

-- data_augmentation_time --
5.156524658203125

-- training_time --
12.536297798156738

-- prediction_time --
1.6490168571472168

-- accuracy_score --
0.6360161393077086

-- f1_macro --
0.5591097088535534

-- confusion_matrix --
[[1152  173  338]
 [1082  180  121]
 [   0    0 1663]]

### fold_2_2:
--------------------
-- load_data_time --
0.050791263580322266

-- data_augmentation_time --
5.156524658203125

-- training_time --
12.536297798156738

-- prediction_time --
1.6490168571472168

-- accuracy_score --
0.42645587352411446

-- f1_macro --
0.32066006659537294

-- confusion_matrix --
[[1630   36    0]
 [1156  499   12]
 [1362  300    2]]

