Using data augmentation
No feature extraction method specified, using default (WaveletFeatures)
No classifier specified, using default (RandomForestClassifier)
Running experimental setup: dataset/cwru/sehri_et_al_inspired_setup.json
### fold_0_0:
--------------------
-- load_data_time --
0.06582331657409668

-- data_augmentation_time --
4.138075590133667

-- training_time --
13.703497886657715

-- prediction_time --
1.0549278259277344

-- accuracy_score --
0.24533974744437764

-- f1_macro --
0.14232281739356603

-- confusion_matrix --
[[  46    3 1617]
 [   0    0 1660]
 [ 485    0 1178]]

### fold_0_1:
--------------------
-- load_data_time --
0.05929732322692871

-- data_augmentation_time --
5.108325958251953

-- training_time --
11.64844036102295

-- prediction_time --
1.6745102405548096

-- accuracy_score --
0.3652948663555367

-- f1_macro --
0.21238558179579337

-- confusion_matrix --
[[1640    5   22]
 [1267   77   39]
 [1657    2    5]]

### fold_0_2:
--------------------
-- load_data_time --
0.05929732322692871

-- data_augmentation_time --
5.108325958251953

-- training_time --
11.64844036102295

-- prediction_time --
1.6745102405548096

-- accuracy_score --
0.4896

-- f1_macro --
0.482613781140393

-- confusion_matrix --
[[ 490 1137   36]
 [ 293 1229  145]
 [ 551  390  729]]

