Using data augmentation
No feature extraction method specified, using default (WaveletFeatures)
No classifier specified, using default (RandomForestClassifier)
Running experimental setup: dataset/cwru/sehri_et_al_papers_setup.json
### holdout_0:
--------------------
-- load_data_time --
0.07712340354919434

-- data_augmentation_time --
4.834190368652344

-- training_time --
11.495407342910767

-- prediction_time --
0.16893386840820312

-- accuracy_score --
0.7416201117318436

-- f1_macro --
0.7308761582535864

-- confusion_matrix --
[[217  21   0]
 [ 38 199   1]
 [ 69  56 115]]

