Using data augmentation
No feature extraction method specified, using default (WaveletFeatures)
Using classifier: RandomForestClassifier
Running experimental setup: dataset/cwru/sehri_et_al_proposed_setup.json
### fold_0_0:
--------------------
-- accuracy_score --
0.34074964922830225

-- f1_macro --
0.20287280197389349

-- confusion_matrix --
[[  37  730  899]
 [   0    0 1660]
 [   0    0 1663]]

### fold_0_1:
--------------------
-- accuracy_score --
0.3574459058124735

-- f1_macro --
0.20099854195506217

-- confusion_matrix --
[[1626   25   16]
 [1307   59   17]
 [1561  103    0]]

### fold_0_2:
--------------------
-- accuracy_score --
0.493

-- f1_macro --
0.46488333331625437

-- confusion_matrix --
[[ 337 1288   38]
 [  73 1423  171]
 [ 464  501  705]]

### fold_1_0:
--------------------
-- accuracy_score --
0.021455785041106876

-- f1_macro --
0.025798673899939725

-- confusion_matrix --
[[ 107 1519   37]
 [   0    0 1660]
 [ 995  669    0]]

### fold_1_1:
--------------------
-- accuracy_score --
0.13477431659249842

-- f1_macro --
0.13090402761615974

-- confusion_matrix --
[[  68    0 1598]
 [1265   80   38]
 [1078  104  488]]

### fold_1_2:
--------------------
-- accuracy_score --
0.4808885331198719

-- f1_macro --
0.44270485042147395

-- confusion_matrix --
[[ 226  800  641]
 [1131  514   22]
 [   0    0 1663]]

### fold_2_0:
--------------------
-- accuracy_score --
0.16690014008405044

-- f1_macro --
0.16550217240383855

-- confusion_matrix --
[[ 311  873  483]
 [1422    0  238]
 [1122   25  523]]

### fold_2_1:
--------------------
-- accuracy_score --
0.6464217455935443

-- f1_macro --
0.5373239588035537

-- confusion_matrix --
[[1302    8  353]
 [1201   79  103]
 [   0    0 1663]]

### fold_2_2:
--------------------
-- accuracy_score --
0.3301981188713228

-- f1_macro --
0.2586298578545016

-- confusion_matrix --
[[1064  602    0]
 [1075  586    6]
 [ 967  697    0]]

