No feature extraction method specified, using default (WaveletFeatures)
No classifier specified, using default (RandomForestClassifier)
Running experimental setup: dataset/cwru/sehri_et_al_proposed_setup.json
### fold_0_0:
--------------------
-- load_data_time --
0.07353711128234863

-- training_time --
4.854426383972168

-- prediction_time --
1.3180005550384521

-- accuracy_score --
0.2613750250551213

-- f1_macro --
0.1437360047689821

-- confusion_matrix --
[[  21    6 1639]
 [   0    0 1660]
 [ 380    0 1283]]

### fold_0_1:
--------------------
-- load_data_time --
0.057614803314208984

-- training_time --
5.16532826423645

-- prediction_time --
1.3933210372924805

-- accuracy_score --
0.3453542638947815

-- f1_macro --
0.20747264528065615

-- confusion_matrix --
[[1538    5  124]
 [1272   87   24]
 [1658    3    3]]

### fold_0_2:
--------------------
-- load_data_time --
0.0745236873626709

-- training_time --
4.834784269332886

-- prediction_time --
1.4436845779418945

-- accuracy_score --
0.4918

-- f1_macro --
0.46673382579913375

-- confusion_matrix --
[[ 329 1293   41]
 [  97 1371  199]
 [ 455  456  759]]

### fold_1_0:
--------------------
-- load_data_time --
0.07276082038879395

-- training_time --
4.9228880405426025

-- prediction_time --
1.3572945594787598

-- accuracy_score --
0.02386204130739924

-- f1_macro --
0.02396847411774147

-- confusion_matrix --
[[ 118 1319  226]
 [   0    0 1660]
 [1527  136    1]]

### fold_1_1:
--------------------
-- load_data_time --
0.07441139221191406

-- training_time --
5.331446886062622

-- prediction_time --
1.4407992362976074

-- accuracy_score --
0.12735749099385463

-- f1_macro --
0.11760376325328874

-- confusion_matrix --
[[  22    0 1644]
 [1276   75   32]
 [ 727  439  504]]

### fold_1_2:
--------------------
-- load_data_time --
0.07416796684265137

-- training_time --
5.28743314743042

-- prediction_time --
1.4056100845336914

-- accuracy_score --
0.4358615169101461

-- f1_macro --
0.38573415169176045

-- confusion_matrix --
[[  88  653  926]
 [1172  461   34]
 [  34    0 1629]]

### fold_2_0:
--------------------
-- load_data_time --
0.07491517066955566

-- training_time --
5.4577555656433105

-- prediction_time --
1.3800601959228516

-- accuracy_score --
0.18951370822493496

-- f1_macro --
0.1930584860662694

-- confusion_matrix --
[[ 230  866  571]
 [1341   81  238]
 [ 814  220  636]]

### fold_2_1:
--------------------
-- load_data_time --
0.0711207389831543

-- training_time --
5.110306739807129

-- prediction_time --
1.4083540439605713

-- accuracy_score --
0.6470588235294118

-- f1_macro --
0.5837806528556583

-- confusion_matrix --
[[1135  210  318]
 [1037  249   97]
 [   0    0 1663]]

### fold_2_2:
--------------------
-- load_data_time --
0.0711207389831543

-- training_time --
5.110306739807129

-- prediction_time --
1.4083540439605713

-- accuracy_score --
0.4132479487692616

-- f1_macro --
0.3065873732233862

-- confusion_matrix --
[[1617   49    0]
 [1195  447   25]
 [1398  265    1]]

