No feature extraction method specified, using default (WaveletFeatures)
No classifier specified, using default (RandomForestClassifier)
Running experimental setup: dataset/cwru/sehri_et_al_papers_setup.json
### holdout_0:
--------------------
-- load_data_time --
0.07674217224121094

-- training_time --
4.966744899749756

-- prediction_time --
0.1656932830810547

-- accuracy_score --
0.63268156424581

-- f1_macro --
0.6334274978767708

-- confusion_matrix --
[[149  88   1]
 [ 43 184  11]
 [ 51  69 120]]

