Using data augmentation
No feature extraction method specified, using default (WaveletFeatures)
No classifier specified, using default (RandomForestClassifier)
Running experimental setup: dataset/cwru/sehri_et_al_papers_setup.json
### holdout_0:
--------------------
-- load_data_time --
0.07877087593078613

-- data_augmentation_time --
4.896623373031616

-- training_time --
11.658314228057861

-- prediction_time --
0.17003369331359863

-- accuracy_score --
0.7276536312849162

-- f1_macro --
0.7180721425143433

-- confusion_matrix --
[[219  18   1]
 [ 48 186   4]
 [ 69  55 116]]

