No feature extraction method specified, using default (WaveletFeatures)
No classifier specified, using default (RandomForestClassifier)
Running experimental setup: dataset/cwru/sehri_et_al_papers_setup.json
### holdout_0:
--------------------
-- load_data_time --
0.07768440246582031

-- training_time --
5.100614070892334

-- prediction_time --
0.1684739589691162

-- accuracy_score --
0.6522346368715084

-- f1_macro --
0.6499427149911274

-- confusion_matrix --
[[146  91   1]
 [ 14 200  24]
 [ 44  75 121]]

