No feature extraction method specified, using default (WaveletFeatures)
No classifier specified, using default (RandomForestClassifier)
Running experimental setup: dataset/cwru/sehri_et_al_papers_setup.json
### holdout_0:
--------------------
-- load_data_time --
0.07758951187133789

-- training_time --
5.139002799987793

-- prediction_time --
0.17748069763183594

-- accuracy_score --
0.6438547486033519

-- f1_macro --
0.6432221951813093

-- confusion_matrix --
[[149  88   1]
 [ 23 189  26]
 [ 45  72 123]]

