No feature extraction method specified, using default (WaveletFeatures)
No classifier specified, using default (RandomForestClassifier)
Running experimental setup: dataset/cwru/sehri_khalilian_et_al_setup.json
### domains_1:
--------------------
-- accuracy_score --
0.7306079664570231

-- f1_macro --
0.7297017072864767

-- confusion_matrix --
[[144  93   0   1]
 [ 28 196   0  14]
 [  0   0 238   0]
 [ 47  74   0 119]]

### domains_2:
--------------------
-- accuracy_score --
0.5988402741170269

-- f1_macro --
0.5617267031383694

-- confusion_matrix --
[[ 18 457   0   0]
 [ 30 427   0  16]
 [  0   0 472   0]
 [135 123   0 219]]

### domains_3:
--------------------
-- accuracy_score --
0.5533368365738308

-- f1_macro --
0.5357874911163425

-- confusion_matrix --
[[ 60 398   0  17]
 [ 39 313   0 127]
 [  0   0 473   0]
 [139 130   0 207]]

### domains_4:
--------------------
-- accuracy_score --
0.6626379400945875

-- f1_macro --
0.6352782073556459

-- confusion_matrix --
[[104 353   0  18]
 [  1 476   0   0]
 [  0   0 474   0]
 [131 139   0 207]]

### domains_5:
--------------------
-- accuracy_score --
0.47163865546218486

-- f1_macro --
0.3904440444044404

-- confusion_matrix --
[[ 19   7   0 213]
 [  0   0   0 238]
 [  0   0 238   0]
 [ 45   0   0 192]]

### domains_6:
--------------------
-- accuracy_score --
0.5126050420168067

-- f1_macro --
0.4207935976799955

-- confusion_matrix --
[[ 26   9   0 204]
 [  0   0   0 238]
 [  0   0 238   0]
 [ 13   0   0 224]]

### domains_7:
--------------------
-- accuracy_score --
0.47478991596638653

-- f1_macro --
0.39740532959326785

-- confusion_matrix --
[[ 24   6   0 209]
 [  0   0   0 238]
 [  0   0 238   0]
 [ 47   0   0 190]]

### domains_8:
--------------------
-- accuracy_score --
0.4800420168067227

-- f1_macro --
0.39931743174317436

-- confusion_matrix --
[[ 23   7   0 209]
 [  0   0   0 238]
 [  0   0 238   0]
 [ 41   0   0 196]]

### domains_9:
--------------------
-- accuracy_score --
0.6138107416879796

-- f1_macro --
0.40433673469387754

-- confusion_matrix --
[[242   0   0   1]
 [ 62   0   0   0]
 [  0   0 238   0]
 [237   2   0   0]]

### domains_10:
--------------------
-- accuracy_score --
0.5382467895030709

-- f1_macro --
0.42059077830222114

-- confusion_matrix --
[[461   2   0  11]
 [334  31   0   7]
 [  0   0 472   0]
 [473   0   0   0]]

### domains_11:
--------------------
-- accuracy_score --
0.4849921011058452

-- f1_macro --
0.3858767349787273

-- confusion_matrix --
[[429   3   1  42]
 [456  16   0   4]
 [  0   0 473   0]
 [471   1   0   3]]

### domains_12:
--------------------
-- accuracy_score --
0.4907846234860453

-- f1_macro --
0.40705772208802554

-- confusion_matrix --
[[415   2   0  58]
 [418  42   3  10]
 [  0   0 474   0]
 [476   0   0   1]]

