No feature extraction method specified, using default (WaveletFeatures)
No classifier specified, using default (RandomForestClassifier)
Running experimental setup: dataset/cwru/sehri_et_al_papers_setup.json
### holdout_0:
--------------------
-- load_data_time --
0.07716751098632812

-- training_time --
5.087453603744507

-- prediction_time --
0.17131876945495605

-- accuracy_score --
0.659217877094972

-- f1_macro --
0.6569943743785459

-- confusion_matrix --
[[150  87   1]
 [ 24 202  12]
 [ 45  75 120]]

