No feature extraction method specified, using default (WaveletFeatures)
No classifier specified, using default (RandomForestClassifier)
Running experimental setup: dataset/cwru/sehri_et_al_proposed_setup.json
### fold_0_0:
--------------------
-- load_data_time --
0.07236576080322266

-- training_time --
4.758099555969238

-- prediction_time --
1.2415354251861572

-- accuracy_score --
0.26638604930847865

-- f1_macro --
0.14714521799854482

-- confusion_matrix --
[[  26    3 1637]
 [   0    0 1660]
 [ 360    0 1303]]

### fold_0_1:
--------------------
-- load_data_time --
0.05398988723754883

-- training_time --
5.020005941390991

-- prediction_time --
1.30924654006958

-- accuracy_score --
0.3451421298260501

-- f1_macro --
0.20528328021705092

-- confusion_matrix --
[[1543    5  119]
 [1272   80   31]
 [1658    2    4]]

### fold_0_2:
--------------------
-- load_data_time --
0.07358646392822266

-- training_time --
4.717644453048706

-- prediction_time --
1.358771800994873

-- accuracy_score --
0.486

-- f1_macro --
0.45859220080253893

-- confusion_matrix --
[[ 296 1321   46]
 [  86 1356  225]
 [ 431  461  778]]

### fold_1_0:
--------------------
-- load_data_time --
0.07146263122558594

-- training_time --
4.750870704650879

-- prediction_time --
1.2808785438537598

-- accuracy_score --
0.023059955885301783

-- f1_macro --
0.023155775308737987

-- confusion_matrix --
[[ 114 1330  219]
 [   0    0 1660]
 [1532  131    1]]

### fold_1_1:
--------------------
-- load_data_time --
0.07735538482666016

-- training_time --
5.204402685165405

-- prediction_time --
1.3546473979949951

-- accuracy_score --
0.1288408561135834

-- f1_macro --
0.11880904462733642

-- confusion_matrix --
[[  25    0 1641]
 [1277   73   33]
 [ 752  408  510]]

### fold_1_2:
--------------------
-- load_data_time --
0.07287120819091797

-- training_time --
5.15160346031189

-- prediction_time --
1.324385404586792

-- accuracy_score --
0.41164698819291573

-- f1_macro --
0.3727172147651994

-- confusion_matrix --
[[  89  653  925]
 [1171  459   37]
 [ 154    0 1509]]

### fold_2_0:
--------------------
-- load_data_time --
0.07297253608703613

-- training_time --
5.324363708496094

-- prediction_time --
1.3032050132751465

-- accuracy_score --
0.17530518310986593

-- f1_macro --
0.17395281788225037

-- confusion_matrix --
[[ 238  853  576]
 [1421    1  238]
 [ 890  143  637]]

### fold_2_1:
--------------------
-- load_data_time --
0.07031798362731934

-- training_time --
5.019507169723511

-- prediction_time --
1.329315423965454

-- accuracy_score --
0.6523678063283075

-- f1_macro --
0.5912243491027355

-- confusion_matrix --
[[1144  210  309]
 [1015  265  103]
 [   0    0 1663]]

### fold_2_2:
--------------------
-- load_data_time --
0.07031798362731934

-- training_time --
5.019507169723511

-- prediction_time --
1.329315423965454

-- accuracy_score --
0.4128477086251751

-- f1_macro --
0.30509177648481045

-- confusion_matrix --
[[1622   44    0]
 [1203  440   24]
 [1380  283    1]]

