Using data augmentation
No feature extraction method specified, using default (WaveletFeatures)
No classifier specified, using default (RandomForestClassifier)
Running experimental setup: dataset/cwru/sehri_et_al_inspired_setup.json
### fold_0_0:
--------------------
-- load_data_time --
0.06697916984558105

-- data_augmentation_time --
4.134648561477661

-- training_time --
13.780060291290283

-- prediction_time --
1.047616958618164

-- accuracy_score --
0.2637803166967328

-- f1_macro --
0.15940108471359063

-- confusion_matrix --
[[  83    5 1578]
 [   0    0 1660]
 [ 430    0 1233]]

### fold_0_1:
--------------------
-- load_data_time --
0.06570792198181152

-- data_augmentation_time --
4.712643384933472

-- training_time --
11.540670156478882

-- prediction_time --
1.658097505569458

-- accuracy_score --
0.3631735256682223

-- f1_macro --
0.20740359671815212

-- confusion_matrix --
[[1641    5   21]
 [1277   66   40]
 [1658    1    5]]

### fold_0_2:
--------------------
-- load_data_time --
0.06570792198181152

-- data_augmentation_time --
4.712643384933472

-- training_time --
11.540670156478882

-- prediction_time --
1.658097505569458

-- accuracy_score --
0.4986

-- f1_macro --
0.48685379171111043

-- confusion_matrix --
[[ 469 1159   35]
 [ 221 1298  148]
 [ 540  404  726]]

